Python 3.7.4 (tags/v3.7.4:e09359112e, Jul  8 2019, 20:34:20) [MSC v.1916 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> book1= {
	"№":"1362",
	"Название" : "Пьесы",
	"Автор" : "Островский А. Н.",
	"Издательство" : "Речь",
	"Объем" : "496",
	"Год" : "2019",
	"Стоимость" : "2190"
}
>>> book2 = {
	"№":"12",
	"Название" : "Золотое детство",
	"Автор" : "Тэффи",
	"Издательство" : "Речь",
	"Объем" : "384",
	"Год" : "2018",
	"Стоимость" : "641"
}
>>> read1 = {
	"№ ЧБ" : "2306",
	"ФИО" : "Ивнов А.В",
	"Телефон" : "2262320",
	"Адрес" : "ул.Ленина 36,кв-77",
}
>>> read2 = {
	"№ ЧБ" : "2776",
	"ФИО" : "Петрова Н.М.",
	"Телефон" : "2278954",
	"Адрес" : "ул.Екатериненская 146,кв-7",
}
>>> read2 = {
	"№ ЧБ" : "2776",
	"ФИО" : "Петрова Н.М.",
	"Телефон" : "2278954",
	"Адрес" : "ул.Екатериненская 146,кв-7",
}
>>> br1 = {
	"Дата выдачи":[14,9,2019],
	"Читатель":read1,
	"Книга" : book2,
	"Дата возврата" : [23,9,2019],
}
>>> for brkey in br1:
	if brkey =="Дата выдачи":
		print("dt")
	elif brkey =="Читатель":
		print("чит")
	elif brkey =="Книга":
		print("кн")
	elif brkey =="Дата возврата":
		print("дат")

dt
чит
кн
дат
>>> for brkey,brval in br1.items():
	if brkey =="Дата выдачи":
		print(brkey,":", brval)
	elif brkey =="Читатель":
		print("Ин-ция о читателе:")
		rd = br1[brkey]
		for rdkey in rd:
			print("\t",rdkey,":",rd[rdkey])
	elif brkey =="Книга":
		print("Инф-ция о книге")
		bk = br1[brkey]
		for bkkey in bk:
			print("\t",bkkey,":",bk[bkkey])
	elif brkey =="Дата возврата":
		print(brkey,":", brval)

Дата выдачи : [14, 9, 2019]
Ин-ция о читателе:
	 № ЧБ : 2306
	 ФИО : Ивнов А.В
	 Телефон : 2262320
	 Адрес : ул.Ленина 36,кв-77
Инф-ция о книге
	 № : 12
	 Название : Золотое детство
	 Автор : Тэффи
	 Издательство : Речь
	 Объем : 384
	 Год : 2018
	 Стоимость : 641
Дата возврата : [23, 9, 2019]
>>> 
